// Place all the styles related to the Generate controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

img.active
  border: 1px solid #049cdb
  border-radius: 10px

div.color
  display: inline-block
  width: 10px
  height: 10px
  margin: 6px
  &.active
    border: 2px solid #049cdb

[data-part]
  cursor: pointer